PORT=8001
MONGO_DB_USER=root
MONGO_DB_PASSWORD=monty123*
MONGO_DB_DATABASE=website_tut
JWT_SECRET=MERNSECRET
jsonSecretToken = fcuk@ksgames123#*coolasdddsdadad
API=http://localhost:8001
secretKey : JDJhJDEwJGJDay9ZN25MMUlFT3l4ZHJNOXJybWV1bHM4SldUZ3NUblFXZ3RhLzlFc0REUXBLbWI5YUky
EMAIL_API_KEY = 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
MONGO_DB_DATABASE_CONNECTION = mongodb+srv://divyaChourasiya:7FerseixchRlYwN3@pbmc.y3bez7u.mongodb.net/Doctor-Appointment-Booking-Systems?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 689253920558-jmnrlba91vsv8c12ib2oeoh56snijkvv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL= http://easeaccount.in/google/callback

Facebook_CLIENT_ID = 3122208788060296
Facebook_CLIENT_SECRET = ed1ff223b0511755079e1a04847ff7e1
Facebook_CALLBACK_URL = http://localhost:8001/facebook/callback

SENDGRID_API_KEY = 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

